{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Users/costa/Documents/Arduino/libraries",
                    "C:/Program Files (x86)/Arduino/hardware",
                    "C:/Program Files (x86)/Arduino/libraries"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}